<!DOCTYPE html>
<html lang="pt-BR">
<head><script type="text/javascript" src="/___vscode_livepreview_injected_script"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5, user-scalable=no">
    <title>Sobre</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <video id="background-video" autoplay loop muted>
        <source src="Background.mp4" type="video/mp4">
    </video>

    <header>
        <div class="logotipo">
            <img src="logo.png" style="width: 20%;" alt="LOGO">
        </div>
        <div id="navegacao">
            <ul class="lista-nao-ordenada">
                <li class="item-de-lista"><a href="index.html">Início</a></li>
                <li class="item-de-lista"><a href="sobre.html">Sobre</a></li>
                <li class="item-de-lista"><a href="formulario.html">Contato</a></li>
            </ul>
        </div>        
    </header>


    <div class="Sobre-nos">
        <h1 class="Sobre-Site">Sobre o Site</h1>
        <p class="Sobre-site">No site Spoiler Alert Game, você vai encontrar narrativas detalhadas e envolventes dos jogos mais populares e interessantes.</p>
    </div>

    <div class="Sobre-nos">
        <h1 class="Equipe">Nossa Equipe de Desenvolvedores</h1>
    </div>
    
    <div class="Sobre-nos">
        <div class="developer">
            <h2>Caio Barcelos de Macedo</h2>
            <li><strong>Matricula:</strong> 202303300557</li>
        </div>
    </div>

    <div class="Sobre-nos">
        <div class="developer">
            <h2>Marcelo Bernard Vieira da Silva</h2>
            <li><strong>Matricula:</strong> 202209294361</li>
        </div>
    </div>

    <div class="Sobre-nos">
        <div class="developer">
            <h2>João Victor de Santana Moreira</h2>
            <li><strong>Matricula:</strong> 202302986668</li>
        </div>
    </div>

    <div class="Sobre-nos">
        <div class="developer">
            <h2>Davi Correia Sodré</h2>
            <li><strong>Matricula:</strong> 202303300719</li>
        </div>
    </div>

    <style>

.Sobre-nos {
    font-family: Arial, sans-serif;
    margin: 20px;
}


.Sobre-Site {
    color: rgb(145, 145, 161);
    font-size: 24px;
    text-align: center;
}

.Sobre-site {
    color: rgb(141, 141, 141);
    font-size: 18px;
    text-align: center;
}

.Equipe {
    color: rgb(192, 192, 192);
    font-size: 22px;
    text-align: center;
}

.developer {
    color: aqua;
    font-size: 16px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

.fundo {
  color: rgb(197, 189, 189);
  background-color: black;
  box-shadow: 0px 0px 55px 55px rgb(0, 0, 0);
  text-align: center;
  font-family: Gameplay;
  font-size: x-small;
  padding: 13px;
  padding-left: 40px;
  padding-right: 40px;
  margin-top: 100px;
  align-items: center;
  width: 100%;
}

.direitos {
  font-family:  “Univers Condensed”, “Arial Narrow”, sans-serif;
}

.informaçoes-academicas {
  font-size: medium;
}

@media (max-aspect-ratio: 16/9) {
    .fundo {
    color: rgb(197, 189, 189);
    background-color: black;
    box-shadow: 0px 0px 55px 55px rgb(0, 0, 0);
    text-align: center;
    font-family: Gameplay;
    font-size: x-small;
    padding: 13px;
    padding-left: 40px;
    padding-right: 40px;
    margin-top: 100px;
    align-items: center;
    width: 100%;
  }
  
  .direitos {
    font-family:  “Univers Condensed”, “Arial Narrow”, sans-serif;
    font-size: medium;
  }
  
  .informaçoes-academicas {
    font-size: small;
  }
}

    </style>
    <footer class="fundo">
        <div>
            <h1 class="direitos">© 2023 Spoiler Alert Game - Todos os direitos reservados.</h1>
            <p class="informaçoes-academicas">Spoiler Alert Game - Projeto acadêmico da Estácio. | Curso: Desenvolvimento Web - HTML, CSS, JS e PHP.</p>
        </div>
    </footer>
</body>
</html>